<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\msc2017\Shaders\frontcolorstatic.shader">
    <Files>
      <File FileName="Assets\msc2017\Shaders\frontcolorstatic.shader" Line="1" Column="1" />
      <File FileName="Assets\msc2017\Shaders\backcolorstatic.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Test.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\vertexmotion.shader" Line="1" Column="1" />
      <File FileName="Assets\msc2017\Shaders\cloud.shader" Line="1" Column="1" />
      <File FileName="Assets\msc2017\Shaders\shaketest.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>